{
  "name": "@medusajs/admin-sdk",
  "version": "0.0.1",
  "description": "Admin SDK for Medusa.",
  "author": "Kasper Kristensen <kasper@medusajs.com>",
  "scripts": {
    "build": "tsup && copyfiles -f ./src/index.html ./src/entry.tsx ./src/index.css ./dist"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "devDependencies": {
    "@medusajs/types": "^1.11.16",
    "@types/compression": "^1.7.5",
    "copyfiles": "^2.4.1",
    "express": "^4.18.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@medusajs/admin-shared": "0.0.1",
    "@medusajs/admin-vite-plugin": "0.0.1",
    "@medusajs/dashboard": "0.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "compression": "^1.7.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.2.11"
  },
  "peerDependencies": {
    "express": "^4.18.2",
    "react-dom": "^18.0.0"
  },
  "packageManager": "yarn@3.2.1"
}
