{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "isolatedModules": true,
    "strict": true,
    "declarationMap": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["tsup.config.cjs", "node_modules", "dist"]
}
