{
  "name": "@medusajs/dashboard",
  "version": "0.0.1",
  "scripts": {
    "generate:static": "node ./scripts/generate-countries.js && prettier --write ./src/lib/countries.ts && node ./scripts/generate-currencies.js && prettier --write ./src/lib/currencies.ts",
    "dev": "vite",
    "build": "tsup && node ./scripts/generate-types.js",
    "build:preview": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "main": "dist/app.js",
  "module": "dist/app.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/app.mjs",
      "require": "./dist/app.js",
      "types": "./dist/index.d.ts"
    },
    "./css": {
      "import": "./dist/app.css",
      "require": "./dist/app.css"
    }
  },
  "files": [
    "dist",
    "package.json"
  ],
  "dependencies": {
    "@ariakit/react": "^0.4.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@hookform/resolvers": "3.4.2",
    "@medusajs/icons": "1.2.1",
    "@medusajs/js-sdk": "0.0.1",
    "@medusajs/ui": "3.0.0",
    "@radix-ui/react-collapsible": "1.1.0",
    "@radix-ui/react-hover-card": "1.1.1",
    "@tanstack/react-query": "^5.28.14",
    "@tanstack/react-table": "8.10.7",
    "@tanstack/react-virtual": "^3.0.4",
    "@uiw/react-json-view": "^2.0.0-alpha.17",
    "cmdk": "^0.2.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.3",
    "i18next": "23.7.11",
    "i18next-browser-languagedetector": "7.2.0",
    "i18next-http-backend": "2.4.2",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.4",
    "qs": "^6.12.0",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-currency-input-field": "^3.6.11",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.49.1",
    "react-i18next": "13.5.0",
    "react-jwt": "^1.2.0",
    "react-nestable": "^3.0.2",
    "react-resizable-panels": "^2.0.16",
    "react-router-dom": "6.20.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@medusajs/admin-shared": "^0.0.1",
    "@medusajs/admin-vite-plugin": "0.0.1",
    "@medusajs/types": "1.11.16",
    "@medusajs/ui-preset": "1.1.3",
    "@types/node": "^20.11.15",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.1",
    "tsup": "^8.0.2",
    "typescript": "5.2.2",
    "vite": "^5.2.11"
  },
  "packageManager": "yarn@3.2.1"
}
