{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "isolatedModules": true,
    "strict": true,
    "declarationMap": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@babel/types": ["../../../node_modules/@babel/types"]
    }
  },
  "include": ["src"]
}
